<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Grid</title>

  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #F2F2F2;
      font-family: Calibri, serif;
    }

    .main-content {
      width: 1110px;
      height: 572px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 25px;
    }

    .item {
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 25px 25px;
    }

    #item-1 {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      background-image: url('./images/bg-pattern-quotation.svg');
      background-position: 340px 0;
      background-repeat: no-repeat;
      background-color: hsl(263, 55%, 52%);
      position: relative;
    }

    .icon {
      width: 100%;
      margin-top: auto;
      margin-bottom: auto;
      display: flex;
      justify-content: start;
      align-items: center;
    }

    .primary {
      width: 100%;
      margin-top: auto;
      margin-bottom: auto;
      font-size: 18px;
      color: #fff;
      line-height: 24px;
    }

    .neutral {
      width: 100%;
      color: rgba(255, 255, 255, 0.5);
      margin-top: auto;
      margin-bottom: auto;
      font-size: 14px;
    }

    .header {
      border-radius: 50%;
      border: 3px solid plum;
      width: 30px;
      margin-right: 15px;
    }

    .name {
      font-size: 13px;
      color: #fff;
      margin: 0;
    }

    .title {
      font-size: 10px;
      color: rgba(255, 255, 255, 0.5);
      margin: 0;
    }

    #item-2 {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      background-color: hsl(217, 19%, 35%);
    }

    #item-3 {
      grid-column: 4 / 5;
      grid-row: 1 / 3;
      background-color: hsl(0, 0%, 100%);
    }

    #item-4 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      background-color: hsl(0, 0%, 100%);
    }

    #item-5 {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
      background-color: hsl(219, 29%, 14%);
    }

    @media (max-width: 1110px) {
      body {
        align-items: start;
          height: auto;
      }

      .main-content {
        width: 327px;
        height: 1824px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        margin: 70px 0 70px 0;
      }

      #item-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        background-position: 200px 20px;
      }

      #item-2 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }

      #item-3 {
        grid-column: 1 / 2;
        grid-row: 7 / 9;
      }

      #item-4 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
      }

      #item-5 {
        grid-column: 1 / 2;
        grid-row: 5 / 7;
      }
    }
  </style>
</head>
<body>
  <div class="main-content">
    <div class="item" id="item-1">
      <div class="icon">
        <img src="./images/image-daniel.jpg" alt="daniel" class="header">
        <div>
          <h3 class="name">Daniel Clifford</h3>
          <p class="title">Verified Graduate</p>
        </div>
      </div>
      <div class="primary">
        I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny’s worth.
      </div>
      <div class="neutral">
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the  best - and most grueling - time of my life. Since completing the course, I’ve  successfully switched careers, working as a Software Engineer at a VR startup. ”
      </div>
    </div>

    <div class="item" id="item-2">
      <div class="icon">
        <img src="./images/image-jonathan.jpg" alt="daniel" class="header">
        <div>
          <h3 class="name">Jonathan Walters</h3>
          <p class="title">Verified Graduate</p>
        </div>
      </div>
      <div class="primary">
        The team was very supportive and kept me motivated.
      </div>
      <div class="neutral">
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself. “
      </div>
    </div>

    <div class="item" id="item-3">
      <div class="icon">
        <img src="./images/image-kira.jpg" alt="daniel" class="header">
        <div>
          <h3 class="name" style="color: #48556A">Kira Whittle</h3>
          <p class="title" style="color: rgba(72, 85, 106, 0.5)">Verified Graduate</p>
        </div>
      </div>
      <div class="primary" style="color: #48556A">
        Such a life-changing experience. Highly recommended!
      </div>
      <div class="neutral" style="color: rgba(72, 85, 106, 0.5)">
        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend!  ”
      </div>
    </div>

    <div class="item" id="item-4">
      <div class="icon">
        <img src="./images/image-jeanette.jpg" alt="daniel" class="header">
        <div>
          <h3 class="name" style="color: #48556A">Jeanette Harmon</h3>
          <p class="title" style="color: rgba(72, 85, 106, 0.5)">Verified Graduate</p>
        </div>
      </div>
      <div class="primary" style="color: #48556A">
        An overall wonderful and rewarding experience.
      </div>
      <div class="neutral" style="color: rgba(72, 85, 106, 0.5)">
        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ”
      </div>
    </div>

    <div class="item" id="item-5">
      <div class="icon">
        <img src="./images/image-patrick.jpg" alt="daniel" class="header">
        <div>
          <h3 class="name">Patrick Abrams</h3>
          <p class="title">Verified Graduate</p>
        </div>
      </div>
      <div class="primary">
        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.
      </div>
      <div class="neutral">
        “ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people.  ”
      </div>
    </div>
  </div>
</body>
</html>